# wanandroid

./: .gitignore  AppLibraryBuild.gradle  AppModuleBuild.gradle  CommonBuild.gradle  Versions.gradle  build.gradle  build.gradle.kts  debug.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/sampledata/: articles.json
app/src/androidTest/java/com/jacknic/android/wanandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jacknic/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacknic/android/wanandroid/: App.kt  MainActivity.kt
app/src/main/java/com/jacknic/android/wanandroid/ui/component/: ArticleListItem.kt  HomeBanner.kt  SearchBar.kt  UserLevelCard.kt
app/src/main/java/com/jacknic/android/wanandroid/ui/page/: AppNavHost.kt
app/src/main/java/com/jacknic/android/wanandroid/ui/page/browser/: PageBrowser.kt
app/src/main/java/com/jacknic/android/wanandroid/ui/page/home/: PageHome.kt
app/src/main/java/com/jacknic/android/wanandroid/ui/page/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/jacknic/android/wanandroid/ui/page/main/: PageMain.kt
app/src/main/java/com/jacknic/android/wanandroid/ui/page/main/category/: PageCategory.kt
app/src/main/java/com/jacknic/android/wanandroid/ui/page/main/discovery/: PageDiscovery.kt
app/src/main/java/com/jacknic/android/wanandroid/ui/page/main/home/: HomeArticleListDataSource.kt  HomeViewModel.kt  PageHome.kt
app/src/main/java/com/jacknic/android/wanandroid/ui/page/main/mine/: PageMine.kt
app/src/main/java/com/jacknic/android/wanandroid/ui/page/main/tree/: PageTree.kt
app/src/main/java/com/jacknic/android/wanandroid/ui/page/search/: PageSearch.kt
app/src/main/java/com/jacknic/android/wanandroid/ui/page/setting/: PageSetting.kt
app/src/main/java/com/jacknic/android/wanandroid/ui/page/splash/: PageSplash.kt  SplashViewModel.kt
app/src/main/java/com/jacknic/android/wanandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jacknic/android/wanandroid/util/: PagingListDataSource.kt
app/src/main/java/com/jacknic/wanandroid/: App.kt  SettingsPage.kt
app/src/main/java/com/jacknic/wanandroid/di/: CommonModule.kt  NetworkModule.kt
app/src/main/java/com/jacknic/wanandroid/ext/: ContextExt.kt  DataBindingExt.kt  NavControllerExt.kt  ViewExt.kt
app/src/main/java/com/jacknic/wanandroid/ui/: MainActivity.kt
app/src/main/java/com/jacknic/wanandroid/ui/base/: AbstractFragment.kt  BaseFragment.kt  BasePage.kt
app/src/main/java/com/jacknic/wanandroid/ui/page/browser/: BrowserPage.kt
app/src/main/java/com/jacknic/wanandroid/ui/page/category/: CategoryPage.kt
app/src/main/java/com/jacknic/wanandroid/ui/page/main/: MainPage.kt
app/src/main/java/com/jacknic/wanandroid/ui/page/main/home/: ArticleAdapter.kt  ArticleListFrag.kt  ArticleListViewModel.kt  ArticleLoadStateHeadAdapter.kt  HeadlineListFrag.kt  HomeFrag.kt  HomeSubFragAdapter.kt
app/src/main/java/com/jacknic/wanandroid/ui/page/main/mine/: MineFrag.kt
app/src/main/java/com/jacknic/wanandroid/ui/page/settings/: SettingsPage.kt
app/src/main/java/com/jacknic/wanandroid/ui/page/user/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/jacknic/wanandroid/util/: AppStartupInitializer.kt
app/src/main/java/com/jacknic/wanandroid/workers/: UpdateCheckWorker.kt
app/src/main/res/color/: selector_input.xml
app/src/main/res/drawable/: anim_tab_selected.xml  bg_splash.xml  div_line.xml  ic_account_circle_filled.xml  ic_add_box.xml  ic_add_box_filled.xml  ic_archive.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_contacts_filled.xml  ic_extension_filled.xml  ic_extension_outline.xml  ic_image.xml  ic_launcher_foreground.xml  ic_link_off.xml  ic_notifications.xml  ic_public.xml  ic_settings.xml  ic_tab_indicator.xml  ice_home_filled.xml  selector_account_icon.xml  selector_add_icon.xml  selector_extension_icon.xml  selector_home_icon.xml
app/src/main/res/drawable-v24/: selector_contacts_icon.xml
app/src/main/res/layout/: activity_main.xml  frag_article_list.xml  frag_headline_list.xml  frag_home.xml  frag_mine.xml  include_reload_view.xml  item_article.xml  layout_banner_card.xml  page_category.xml  page_login.xml  page_main.xml
app/src/main/res/menu/: menu_home.xml  menu_settings.xml  tab_main_page.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  coolapk.xml  dimens.xml  overlays_theme_toolbar.xml  shape_appearance.xml  strings.xml  styles.xml  theme.xml  themes.xml  widget_style.xml
app/src/main/res/values-v34/: themes.xml
app/src/main/res/xml/: basic_settings.xml
app/src/test/java/com/jacknic/android/wanandroid/: ExampleUnitTest.kt
app/src/test/java/com/jacknic/wanandroid/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jacknic/wanandroid/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/jacknic/wanandroid/data/util/: AndroidCookieJarTest.kt  UserPreferencesTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jacknic/wanandroid/data/model/: Article.kt  Banner.kt  Collect.kt  Integral.kt  IntegralRecord.kt  MyArticle.kt  Navigation.kt  PageList.kt  Rank.kt  SystemList.kt  Tab.kt  User.kt  Version.kt
data/src/main/java/com/jacknic/wanandroid/data/remote/api/: AppUpdateApi.kt  WanApi.kt
data/src/main/java/com/jacknic/wanandroid/data/remote/repository/: AppUpdateRepository.kt  WanRepository.kt
data/src/main/java/com/jacknic/wanandroid/data/remote/source/: AppUpdateDataSource.kt  ArticlePagingSource.kt  WanDataSource.kt
data/src/main/java/com/jacknic/wanandroid/data/util/: AndroidCookieJar.kt  CloudServer.kt  NetworkUtils.kt  ResponseExt.kt  SafeResult.kt  UserPreferences.kt  WanJson.kt
data/src/test/java/com/jacknic/wanandroid/data/: ExampleUnitTest.kt
data/src/test/java/com/jacknic/wanandroid/data/remote/repository/: WanRepositoryTest.kt
data/src/test/java/com/jacknic/wanandroid/data/repository/: WanRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
