ext {
    versions = [
            // 基础
            'compileSdk'        : 29,
            'minSdk'            : 21,
            'targetSdk'         : 29,
            'kotlin'            : '1.3.72',
            'coroutines'        : '1.3.4',
            'appcompat'         : '1.1.0',
            'androidx'          : '1.1.0',
            'androidxArch'      : '2.1.0',
            'lifecycle'         : '2.2.0',
            'work'              : '2.3.4',

            // 测试
            'junit'             : '4.13',
            'extJunit'          : '1.1.1',
            'testRunner'        : '1.2.0',
            'testRules'         : '1.2.0',
            'espresso'          : '3.2.0',
            'uiAutomator'       : '2.2.0',

            // 数据
            'room'              : '2.2.5',
            'coreKtx'           : '1.2.0',
            'gson'              : '2.8.5',
            'jsoup'             : '1.13.1',
            'okhttp'            : '4.7.2',
            'retrofit'          : '2.9.0',
            'glide'             : '4.11.0',
            'paging'            : '3.0.0-alpha01',

            // 工具
            'hilt'              : '2.28.1-alpha',
            'hiltJetpack'       : '1.0.0-alpha01',

            // UI
            'constraintLayout'  : '1.1.3',
            'material'          : '1.1.0',
            'recyclerView'      : '1.2.0-alpha03',
            'viewPager2'        : '1.0.0',
            'preference'        : '1.1.0',
            'webkit'            : '1.2.0',
            'navigation'        : '2.2.1',
            'swipeRefreshLayout': '1.0.0'
    ]
    libs = [
            // 基础类库
            'kotlin'                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            'appcompat'             : "androidx.appcompat:appcompat:${versions.appcompat}",
            'androidxActivity'      : "androidx.activity:activity:${versions.androidx}",
            'coreKtx'               : "androidx.core:core-ktx:${versions.coreKtx}",
            'lifecycle'             : "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}",
            'lifecycleExtensions'   : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            'lifecycleViewmodelKtx' : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            'androidxAnnotation'    : "androidx.annotation:annotation:${versions.androidx}",
            'coroutinesCore'        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            'coroutinesAndroid'     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            'startup'               : "androidx.startup:startup-runtime:1.0.0-alpha01",
            'workKtx'               : "androidx.work:work-runtime-ktx:${versions.work}",

            // 测试
            'junit'                 : "junit:junit:${versions.junit}",
            'extJunit'              : "androidx.test.ext:junit:${versions.extJunit}",
            'testRunner'            : "androidx.test:runner:${versions.testRunner}",
            'espressoCore'          : "androidx.test.espresso:espresso-core:${versions.espresso}",
            'testRules'             : "androidx.test:rules:${versions.testRules}",

            // 数据
            'roomRuntime'           : "androidx.room:room-runtime:${versions.room}",
            'roomKtx'               : "androidx.room:room-ktx:${versions.room}",
            'room'                  : "androidx.room:room-compiler:${versions.room}",
            'pagingRuntime'         : "androidx.paging:paging-runtime:${versions.paging}",
            'okhttp'                : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            'retrofit'              : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            'glide'                 : "com.github.bumptech.glide:glide:${versions.glide}",
            'glideCompiler'         : "com.github.bumptech.glide:compiler:${versions.glide}",
            'jsoup'                 : "org.jsoup:jsoup:${versions.jsoup}",

            // 工具
            'hilt'                  : "com.google.dagger:hilt-android:${versions.hilt}",
            'hiltCompiler'          : "com.google.dagger:hilt-android-compiler:${versions.hilt}",
            'hiltViewmodel'         : "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hiltJetpack}",
            'hiltWork'              : "androidx.hilt:hilt-work:${versions.hiltJetpack}",
            'eventbus'              : "org.greenrobot:eventbus:3.1.1",
            'logger'                : "com.orhanobut:logger:2.2.0",

            // UI
            'constraintLayout'      : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            'recyclerView'          : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
            'webkit'                : "androidx.webkit:webkit:${versions.webkit}",
            'navigationFragmentKtx' : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            'navigationUiKtx'       : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            'preference'            : "androidx.preference:preference:${versions.preference}",
            'swipeRefreshLayout'    : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipeRefreshLayout}",
            'viewPager2'            : "androidx.viewpager2:viewpager2:${versions.viewPager2}",
            'material'              : "com.google.android.material:material:${versions.material}",
            'brvh'                  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2",
            'ahBottomNavigation'    : "com.aurelhubert:ahbottomnavigation:2.3.4",
            'recyclerItemDecoration': "com.github.magiepooh:recycler-itemdecoration:1.1.1",
            'banner'                : "com.youth.banner:banner:2.0.7",
            'photoView'             : "com.bm.photoview:library:1.4.1",
    ]
}