<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvArticleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_article" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorSurface"
                app:liftOnScroll="true">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/offset_primary"
                    app:cardCornerRadius="@dimen/radius_primary"
                    app:cardElevation="0dp"
                    app:layout_scrollFlags="scroll">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        app:indicator_gravity="center"
                        app:indicator_normal_width="4dp"
                        app:indicator_selected_color="?colorPrimary"
                        app:indicator_selected_width="8dp" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/offset_primary"
                    android:layout_marginEnd="@dimen/offset_primary"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_scrollFlags="scroll">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BannerTabStyle"
                        android:drawableTop="@drawable/ic_archive"
                        android:text="必看"
                        app:drawableTint="@color/red" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BannerTabStyle"
                        android:drawableTop="@drawable/ic_public"
                        android:text="新闻"
                        app:drawableTint="@color/cyan" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BannerTabStyle"
                        android:drawableTop="@drawable/ic_extension_outline"
                        android:text="发现"
                        app:drawableTint="@color/green" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BannerTabStyle"
                        android:drawableTop="@drawable/ic_contacts_outline"
                        android:text="酷友"
                        app:drawableTint="@color/orange" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BannerTabStyle"
                        android:drawableTop="@drawable/ic_notifications"
                        android:text="更多"
                        app:drawableTint="@color/purple" />
                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>